<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<div id="container" >
    <div class="page" id="page1">
        <div class="card">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Yemek Adı11111111</h5>
                <p class="card-text">Bu menü kartı örneği için basit bir yemek açıklaması. Bu menü kartı örneği için basit bir yemek açıklaması.</p>
                <div class="details">
                    <span class="price">20 TL</span>
                    <button class="btn btn-sm btn-primary ml-2">Sepete Ekle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="page2">
        <div class="card">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Yemek Adı222222222</h5>
                <p class="card-text">Bu menü kartı örneği için basit bir yemek açıklaması. Bu menü kartı örneği için basit bir yemek açıklaması.</p>
                <div class="details">
                    <span class="price">20 TL</span>
                    <button class="btn btn-sm btn-primary ml-2">Sepete Ekle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="page3">
        <div class="card">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Yemek Adı33333333333</h5>
                <p class="card-text">Bu menü kartı örneği için basit bir yemek açıklaması. Bu menü kartı örneği için basit bir yemek açıklaması.</p>
                <div class="details">
                    <span class="price">20 TL</span>
                    <button class="btn btn-sm btn-primary ml-2">Sepete Ekle</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
